<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swipper Traning</title>
    <!-- Swipper  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <!-- CSS File  -->
    <link rel="stylesheet" href="CSS/style.css" />
  </head>
  <body>
    <div class=".slide-container swiper">
      <div class="content">
        <div class="cont-boxs swiper-wrapper">
          <div class="box swiper-slide">
            <div class="imgs">
              <img src="images/profile1.jpg" alt="" />
            </div>
            <div class="text">
              <h3>david dell</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Corporis fugit quaerat, iste consectetur quos eaque ab minus
                neque, temporibus reprehenderit provident maxime consequuntur
                doloremque possimus ea qui omnis est reiciendis.
              </p>
              <button>view more</button>
            </div>
          </div>
          <div class="box swiper-slide">
            <div class="imgs">
              <img src="images/profile2.jpg" alt="" />
            </div>
            <div class="text">
              <h3>david dell</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Corporis fugit quaerat, iste consectetur quos eaque ab minus
                neque, temporibus reprehenderit provident maxime consequuntur
                doloremque possimus ea qui omnis est reiciendis.
              </p>
              <button>view more</button>
            </div>
          </div>
          <div class="box swiper-slide">
            <div class="imgs">
              <img src="images/profile3.jpg" alt="" />
            </div>
            <div class="text">
              <h3>david dell</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Corporis fugit quaerat, iste consectetur quos eaque ab minus
                neque, temporibus reprehenderit provident maxime consequuntur
                doloremque possimus ea qui omnis est reiciendis.
              </p>
              <button>view more</button>
            </div>
          </div>
          <div class="box swiper-slide">
            <div class="imgs">
              <img src="images/profile4.jpg" alt="" />
            </div>
            <div class="text">
              <h3>david dell</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Corporis fugit quaerat, iste consectetur quos eaque ab minus
                neque, temporibus reprehenderit provident maxime consequuntur
                doloremque possimus ea qui omnis est reiciendis.
              </p>
              <button>view more</button>
            </div>
          </div>
          <div class="box swiper-slide">
            <div class="imgs">
              <img src="images/profile5.jpg" alt="" />
            </div>
            <div class="text">
              <h3>david dell</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Corporis fugit quaerat, iste consectetur quos eaque ab minus
                neque, temporibus reprehenderit provident maxime consequuntur
                doloremque possimus ea qui omnis est reiciendis.
              </p>
              <button>view more</button>
            </div>
          </div>
          <div class="box swiper-slide">
            <div class="imgs">
              <img src="images/profile6.jpg" alt="" />
            </div>
            <div class="text">
              <h3>david dell</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Corporis fugit quaerat, iste consectetur quos eaque ab minus
                neque, temporibus reprehenderit provident maxime consequuntur
                doloremque possimus ea qui omnis est reiciendis.
              </p>
              <button>view more</button>
            </div>
          </div>
          <div class="box swiper-slide">
            <div class="imgs">
              <img src="images/profile7.jpg" alt="" />
            </div>
            <div class="text">
              <h3>david dell</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Corporis fugit quaerat, iste consectetur quos eaque ab minus
                neque, temporibus reprehenderit provident maxime consequuntur
                doloremque possimus ea qui omnis est reiciendis.
              </p>
              <button>view more</button>
            </div>
          </div>
        </div>
        <div class="swiper-button-next swiper-navBtn"></div>
        <div class="swiper-button-prev swiper-navBtn"></div>
        <div class="swiper-pagination pagination"></div>
      </div>
    </div>
    <!-- Swipper  -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <!-- JS file  -->
    <script src="JS/main.js"></script>
  </body>
</html>
